Format type:keyword version: 1.1.0
begin_<project> MIMO Example - Rosslyn
project_id 18
begin_<globals> 
longitude -77.0787
latitude 38.8907
end_<globals>
FirstAvailableUnknownLayoutNumber 0
FirstAvailableStudyAreaNumber 3
begin_<studyarea> MIMO Base Station
StudyAreaNumber 0
inactive
invisible
begin_<partitioning> 
partitioning_type disabled
queuing_type disabled
max_threads 0
num_partitions 0
end_<partitioning>
begin_<apg_acceleration> 
enabled yes
workflow_mode full
binary_output_mode per_path_utm
binary_rate 60 inactive
database_mode no_write
path_depth 50
adjacency_distance 5
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled no
diffuse_reflections 2
diffuse_diffractions 1
diffuse_transmissions 0
final_interaction_only no
end_<diffuse_scattering>
autoboundary 1
begin_<model> 
x3d
num_threads 4
use_gpu Yes
initial_ray_mode uniform_sweep
foliage_model 0
foliage_attenuation_vert 1
foliage_attenuation_hor 1
plane_wave_phase_reference automatic
616.069 542.41 87.6583
max_reflections 6
max_transmissions 0
max_wedge_diffractions 1
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse no
DelaySpread yes
DirectionOfArrival no
DirectionOfDeparture no
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
TimeOfArrival no
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude -77.0787
latitude 38.8907
visible no
terrain
end_<reference>
zmin 16.116584777832
zmax 159.199996948242
nVertices 4
368.925506591797 287.422760009766 0
863.2119140625 287.422760009766 0
863.2119140625 797.396667480469 0
368.925506591797 797.396667480469 0
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_mean yes
monte_carlo_min no
monte_carlo_max no
monte_carlo_median no
monte_carlo_sdev no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<studyarea> MIMO 16x16 Omni Rx Route
StudyAreaNumber 1
inactive
invisible
begin_<partitioning> 
partitioning_type disabled
queuing_type disabled
max_threads 0
num_partitions 0
end_<partitioning>
begin_<apg_acceleration> 
enabled yes
workflow_mode full
binary_output_mode per_path_utm
binary_rate 60 inactive
database_mode no_write
path_depth 50
adjacency_distance 5
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled yes
diffuse_reflections 2
diffuse_diffractions 1
diffuse_transmissions 0
final_interaction_only no
end_<diffuse_scattering>
autoboundary 1
begin_<model> 
x3d
num_threads 4
use_gpu Yes
initial_ray_mode uniform_sweep
foliage_model 0
foliage_attenuation_vert 1
foliage_attenuation_hor 1
plane_wave_phase_reference automatic
616.069 542.41 87.6583
max_reflections 6
max_transmissions 0
max_wedge_diffractions 1
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse no
DelaySpread yes
DirectionOfArrival yes
DirectionOfDeparture yes
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
TimeOfArrival yes
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude -77.0787
latitude 38.8907
visible no
terrain
end_<reference>
zmin 16.116584777832
zmax 159.199996948242
nVertices 4
368.925506591797 287.422760009766 0
863.2119140625 287.422760009766 0
863.2119140625 797.396667480469 0
368.925506591797 797.396667480469 0
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_mean yes
monte_carlo_min no
monte_carlo_max no
monte_carlo_median no
monte_carlo_sdev no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<studyarea> Omni BS Omni Rx Route
StudyAreaNumber 2
active
begin_<partitioning> 
partitioning_type disabled
queuing_type disabled
max_threads 0
num_partitions 0
end_<partitioning>
begin_<apg_acceleration> 
enabled no
workflow_mode full
binary_output_mode per_path_utm
binary_rate 60 inactive
database_mode no_write
path_depth 50
adjacency_distance 5
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled no
diffuse_reflections 2
diffuse_diffractions 1
diffuse_transmissions 0
final_interaction_only no
end_<diffuse_scattering>
autoboundary 1
begin_<model> 
x3d
num_threads 4
use_gpu Yes
initial_ray_mode uniform_sweep
foliage_model 0
foliage_attenuation_vert 1
foliage_attenuation_hor 1
plane_wave_phase_reference automatic
616.069 542.41 87.6583
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse no
DelaySpread yes
DirectionOfArrival yes
DirectionOfDeparture yes
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
TimeOfArrival yes
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude -77.0787
latitude 38.8907
visible no
terrain
end_<reference>
zmin 16.116584777832
zmax 159.199996948242
nVertices 4
368.925506591797 287.422760009766 0
863.2119140625 287.422760009766 0
863.2119140625 797.396667480469 0
368.925506591797 797.396667480469 0
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_mean yes
monte_carlo_min no
monte_carlo_max no
monte_carlo_median no
monte_carlo_sdev no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<ChannelData> 
studyArea 0
txSet 1
txPoint 0
rxSet 2
rxPoint -1
txMimoElement 0
rxMimoElement 0
UtdInstance 0
outputCategory power p2m
outputDimension power p2m
end_<ChannelData>
begin_<ChannelData> 
studyArea 0
txSet 1
txPoint 0
rxSet 2
rxPoint -1
txMimoElement 16
rxMimoElement 0
UtdInstance 0
outputCategory power p2m
outputDimension power p2m
end_<ChannelData>
begin_<feature> 
feature 0
terrain
active
filename ./rosslyn_DTED.ter
end_<feature>
begin_<feature> 
feature 1
city
active
filename ./Rosslyn.city
end_<feature>
begin_<txrx_sets> 
filename ./MIMO_Example_Rosslyn.txrx
FirstAvailableTxRxNumber 7
end_<txrx_sets>
FirstAvailableCommSystemNumber 0
begin_<antenna> MIMO 4x4 Dual-Pol (28 GHz)
description MIMO 4x4 Dual-Pol (28 GHz)
antenna 0
type MIMO
waveform 0
selectedElement 31
renderingSize 0.00486676
begin_<antenna> Half-wave dipole
antenna 0
type HalfWaveDipole
waveform 0
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
component TotalGain
gain_range 40
show_arrow no
is_sphere no
end_<antenna>
begin_<MimoElement> 
position -0 -0.0160603 -0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 -0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 -0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 -0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 -0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 -0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 -0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 -0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 0.00535344
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 0.0160603
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 -0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 -0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0160603 0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 -0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 -0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00535344 0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 -0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 -0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00535344 0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 -0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 -0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 0.00535344
antenna 0
rotation 90 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0160603 0.0160603
antenna 0
rotation 90 0 0
end_<MimoElement>
end_<antenna>
begin_<antenna> MIMO 16x16
description MIMO 16x16
antenna 1
type MIMO
waveform 2
selectedElement 0
renderingSize 0.002
begin_<antenna> Omnidirectional
antenna -1
type omnidirectional
waveform 2
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
component TotalGain
gain_range 40
show_arrow no
is_sphere no
eplane_hpbw 90
eplane_fnbw 180
end_<antenna>
begin_<MimoElement> 
position -0 -0.0401508 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0401508 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0347973 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0294439 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0240905 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.018737 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.0133836 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00803016 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 -0.00267672 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00267672 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.00803016 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0133836 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.018737 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0240905 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0294439 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0347973 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 -0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.00267672
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.00803016
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.0133836
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.018737
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.0240905
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.0294439
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.0347973
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position -0 0.0401508 0.0401508
antenna 0
rotation 0 0 0
end_<MimoElement>
end_<antenna>
begin_<antenna> XF MIMO : 2x2-WI-MIMO-SingleFreq @ 27400 MHz
description XF MIMO : 2x2-WI-MIMO-SingleFreq @ 27400 MHz
antenna 2
type MIMO
waveform 1
selectedElement 0
renderingSize 0.0025
begin_<antenna> Feed 1
antenna 0
type userdefined
waveform 1
power_threshold -250
cable_loss 0
VSWR 1
gain 0
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./p1_f0.uan
gainSpecification UserSpecified
end_<antenna>
begin_<antenna> Feed 2
antenna 0
type userdefined
waveform 1
power_threshold -250
cable_loss 0
VSWR 1
gain 0
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./p2_f0.uan
gainSpecification UserSpecified
end_<antenna>
begin_<antenna> Feed 3
antenna 0
type userdefined
waveform 1
power_threshold -250
cable_loss 0
VSWR 1
gain 0
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./p3_f0.uan
gainSpecification UserSpecified
end_<antenna>
begin_<antenna> Feed 4
antenna 0
type userdefined
waveform 1
power_threshold -250
cable_loss 0
VSWR 1
gain 0
component TotalGain
gain_range 40
show_arrow no
is_sphere no
SurfaceMounted no
filename ./p4_f0.uan
gainSpecification UserSpecified
end_<antenna>
begin_<MimoElement> 
position 0.0213168 0.0286832 0.0005
antenna 0
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position 0.0286832 0.0286832 0.0005
antenna 1
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position 0.0213168 0.0213168 0.0005
antenna 2
rotation 0 0 0
end_<MimoElement>
begin_<MimoElement> 
position 0.0286832 0.0213168 0.0005
antenna 3
rotation 0 0 0
end_<MimoElement>
end_<antenna>
begin_<antenna> Omnidirectional
antenna 3
type omnidirectional
waveform 2
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
component TotalGain
gain_range 40
show_arrow no
is_sphere no
eplane_hpbw 90
eplane_fnbw 180
end_<antenna>
begin_<Waveform> 28 GHz Narrowband
description          MIMO 4x4 Dual-Pol (28 GHz)
Sinusoid
waveform 0
frequencyDistribution Uniform 500.000 1500.000 inactive nosampling 10
CarrierFrequency 28000000000.000
phase 0.000
bandwidth 10000000.000
end_<Waveform>
begin_<Waveform> Sinusoid
description          MIMO 4x4 Dual-Pol (28 GHz)
Sinusoid
waveform 1
frequencyDistribution Uniform 500.000 1500.000 inactive nosampling 10
CarrierFrequency 27400000000.000
phase 0.000
bandwidth 1000000.000
end_<Waveform>
begin_<Waveform> 28 GHz Wideband
description          MIMO 4x4 Dual-Pol (28 GHz)
Sinusoid
waveform 2
frequencyDistribution Uniform 500.000 1500.000 inactive nosampling 10
CarrierFrequency 28000000000.000
phase 0.000
bandwidth 100000000.000
end_<Waveform>
FirstAvailableFilterNumber 0
begin_<image> Untitled Image
begin_<tiff> Untitled Image
filename ./OneFoot_Potomac_DCVA_2013-Small2.tif
extents 0 0 3194 4851
visible 0
utmmode 0
northing 1680.000
easting 275.000
pixelx 0.240000
pixely -0.305000
ellipsoid 23
end_<tiff>
end_<image>
begin_<requests> 
cartesian
sealevel
local
CalculationMode New
MaxRenderedPaths 25
FieldAnimationIncrement 10
FieldAnimationTimeAveraged yes
CEF no
ComplexImpulseResponse no
DelaySpread yes
FieldAnimation no
DirectionOfArrival yes
DirectionOfDeparture yes
ElectricFieldVsFrequency no
ElectricFieldVsTime no
EMFields no
FSPathloss no
FSPower no
InputData no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
PowerDelayProfile no
TimeOfArrival yes
XPathloss no
TerrainProfile no
end_<requests>
begin_<Scales> 
begin_<MpeThreshhold> 
AutoScaling 0
DrawValues 0
AutoUpdating 0
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 1
ClampedHigh 1
ClampedLow 1
Alpha 1.000e+000
ManualMin 0.000e+000
ManualMax 2.000e+002
TextColor 1.000 1.000 1.000
Colors 4
0.300 0.000 0.500
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.000 0.000
PartitionValues 
3
0.001 50.000 100.000 
end_<MpeThreshhold>
end_<Scales>
end_<project>
