2019.08.18 11:37:31.139 

wibatch version 3.2.0.3 - r52342
  Built with Microsoft Visual Studio 1600
  Built with Qt 4.8.4
  Using Qt 4.8.4

2019.08.18 11:37:31.146 Sun Aug 18 11:37:31 2019
2019.08.18 11:37:31.275 Detecting X3D CUDA Information..
2019.08.18 11:37:31.275 CUDA Runtime version = 4.2
2019.08.18 11:37:31.275 CUDA Driver version  = 10.1
2019.08.18 11:37:31.275 CUDA device #0: [GeForce GTX 1080 Ti], 6.1 capability, 28 total cores, 2048 threads per core
2019.08.18 11:37:31.340 Initializing Wireless InSite X3D model
2019.08.18 11:37:31.340 Monte Carlo parameters not detected.
2019.08.18 11:37:31.340 ============ GEOMETRY ============
2019.08.18 11:37:31.340 Building geometry
2019.08.18 11:37:32.217  ============ TRANSMITTER/RECEIVER SETS ============
2019.08.18 11:37:32.217 Generating transmitter and receiver sets
2019.08.18 11:37:32.283 Antenna: Omnidirectional
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2019.08.18 11:37:32.283 E-plane first null beamwidth (degrees): 180
E-plane half power beamwidth (degrees): 90
H-plane first null beamwidth (degrees): 180
H-plane half power beamwidth (degrees): 90

2019.08.18 11:37:32.283 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2019.08.18 11:37:32.283 Bandwidth (MHz): 100
Dispersive: no

2019.08.18 11:37:32.283 Set number: 6
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2019.08.18 11:37:32.283 Antenna: Omnidirectional
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2019.08.18 11:37:32.283 E-plane first null beamwidth (degrees): 180
E-plane half power beamwidth (degrees): 90
H-plane first null beamwidth (degrees): 180
H-plane half power beamwidth (degrees): 90

2019.08.18 11:37:32.283 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2019.08.18 11:37:32.283 Bandwidth (MHz): 100
Dispersive: no

2019.08.18 11:37:32.284 Set number: 5
Type: RouteSet
Number of points: 3145
APG Accelerated: no
Fit to terrain: yes

2019.08.18 11:37:32.284 Receiver collection radius (m): auto

2019.08.18 11:37:32.284 Average velocity (m/s): 0
Spacing (m): 0.1

2019.08.18 11:37:32.284 Auto Collection Radius = 3.13031
2019.08.18 11:37:32.284 Scene information: 
    Number of facets: 26144
    Number of spheres: 3145

BSPTree information: 
    Number of superfacets: 1119
    Number of subfacets: 26144
    Maximum depth: 34
    Bounding box: 
      Minimum: (369.176, 287.673, 16.3666)
      Maximum: (862.962, 797.147, 130.293)

CompleteEdgeSet information: 
    Number of superedges: 754
    Number of subedges: 1978
Maximum Scene Distance: 1434.83

2019.08.18 11:37:32.284 ============ MATERIALS ============
2019.08.18 11:37:32.284 Diffuse Scattering: Disabled
2019.08.18 11:37:32.284 Material number: 0
Type: DielectricHalfspace
Thickness (m): 0

2019.08.18 11:37:32.284 Layer 0: 
2019.08.18 11:37:32.284     Relative permittivity: 5.31
    Conductivity (S/m): 0.484
    Thickness (m): 0
    Roughness (m): 0

2019.08.18 11:37:32.284 Material number: 3
Type: DielectricHalfspace
Thickness (m): 0

2019.08.18 11:37:32.284 Layer 0: 
2019.08.18 11:37:32.284     Relative permittivity: 5.31
    Conductivity (S/m): 0.484
    Thickness (m): 0
    Roughness (m): 0

2019.08.18 11:37:32.284 Material number: 4
Type: LayeredDielectric
Thickness (m): 0

2019.08.18 11:37:32.284 Layer 0: 
2019.08.18 11:37:32.284     Relative permittivity: 5.31
    Conductivity (S/m): 0.484
    Thickness (m): 0.3
    Roughness (m): 0

2019.08.18 11:37:32.284 ============ ATMOSPHERE ============
2019.08.18 11:37:32.284 Pressure = 1013.25
2019.08.18 11:37:32.284 Temperature = 22.2
2019.08.18 11:37:32.284 Humidity = 50
2019.08.18 11:37:32.629 ============ MODEL ============
2019.08.18 11:37:32.759 Starting X3D ray tracing for Tx set 6, point 1 (point 1 of 1 total)
2019.08.18 11:37:32.759   Initializing 4 threads
2019.08.18 11:37:32.759   Diffraction cone ray angle=0.25
2019.08.18 11:37:32.759   Using 1 GPU ray tracer
2019.08.18 11:37:32.923   Ray tracing ranges: 
2019.08.18 11:37:32.923     Minimum phi: 0
2019.08.18 11:37:32.923     Maximum phi: 360
2019.08.18 11:37:32.923     Minimum theta: 0
2019.08.18 11:37:32.923     Maximum theta: 180
2019.08.18 11:37:32.924   Model parameters: 
2019.08.18 11:37:32.924     Reflections:         6
2019.08.18 11:37:32.924     Transmissions:       0
2019.08.18 11:37:32.924     Diffractions:        1
2019.08.18 11:37:32.924     Ray spacing (degrees): 0.25
2019.08.18 11:37:32.925   Advanced model parameters:
2019.08.18 11:37:32.925     Maximum reflections before first diffraction: 3
2019.08.18 11:37:32.925     Maximum reflections between two diffractions: 0
2019.08.18 11:37:32.925     Maximum reflections after last diffraction: 3
2019.08.18 11:37:32.926   Detected 1 CUDA devices.
2019.08.18 11:37:33.572   Licensed 1 CUDA devices.
2019.08.18 11:37:33.572   Running on 1 CUDA devices.
2019.08.18 11:37:33.572     Device ID's: [ 0 ]
2019.08.18 11:37:34.187   Optimized concurrent GPU rays: 65536
2019.08.18 11:37:40.759   GPU ray tracing (3201/65536 active): 6% complete
2019.08.18 11:37:40.892   GPU ray tracing (1719/65536 active): 11% complete
2019.08.18 11:37:40.953   GPU ray tracing (1267/65536 active): 16% complete
2019.08.18 11:37:41.016   GPU ray tracing (931/65536 active): 21% complete
2019.08.18 11:37:41.039   GPU ray tracing (773/65536 active): 25% complete
2019.08.18 11:37:41.089   GPU ray tracing (540/65536 active): 33% complete
2019.08.18 11:37:41.108   GPU ray tracing (449/65536 active): 38% complete
2019.08.18 11:37:41.132   GPU ray tracing (391/65536 active): 43% complete
2019.08.18 11:37:41.151   GPU ray tracing (351/65536 active): 47% complete
2019.08.18 11:37:41.172   GPU ray tracing (313/65536 active): 50% complete
2019.08.18 11:37:41.210   GPU ray tracing (227/65536 active): 57% complete
2019.08.18 11:37:41.232   GPU ray tracing (184/65536 active): 62% complete
2019.08.18 11:37:41.251   GPU ray tracing (159/65536 active): 67% complete
2019.08.18 11:37:41.266   GPU ray tracing (135/65536 active): 71% complete
2019.08.18 11:37:41.295   GPU ray tracing (94/65536 active): 77% complete
2019.08.18 11:37:41.312   GPU ray tracing (75/65536 active): 81% complete
2019.08.18 11:37:41.338   GPU ray tracing (50/65536 active): 87% complete
2019.08.18 11:37:41.368   GPU ray tracing (30/65536 active): 92% complete
2019.08.18 11:37:41.409   GPU ray tracing (16/65536 active): 95% complete
2019.08.18 11:37:41.603 
2019.08.18 11:37:41.603   Beginning next round of queued diffractions
2019.08.18 11:37:41.603 
2019.08.18 11:39:28.506   GPU ray tracing (65536/65536 active): 5% complete
2019.08.18 11:40:30.985   GPU ray tracing (45328/65536 active): 10% complete
2019.08.18 11:40:32.083   GPU ray tracing (32788/65536 active): 15% complete
2019.08.18 11:40:33.717   GPU ray tracing (22125/65536 active): 20% complete
2019.08.18 11:40:34.287   GPU ray tracing (16982/65536 active): 25% complete
2019.08.18 11:40:34.811   GPU ray tracing (13151/65536 active): 30% complete
2019.08.18 11:40:35.358   GPU ray tracing (10599/65536 active): 35% complete
2019.08.18 11:40:35.970   GPU ray tracing (9034/65536 active): 40% complete
2019.08.18 11:40:36.767   GPU ray tracing (7601/65536 active): 45% complete
2019.08.18 11:40:37.640   GPU ray tracing (6213/65536 active): 50% complete
2019.08.18 11:40:38.246   GPU ray tracing (5007/65536 active): 55% complete
2019.08.18 11:40:38.677   GPU ray tracing (4196/65536 active): 60% complete
2019.08.18 11:40:39.111   GPU ray tracing (3370/65536 active): 65% complete
2019.08.18 11:40:39.432   GPU ray tracing (2718/65536 active): 70% complete
2019.08.18 11:40:39.752   GPU ray tracing (2119/65536 active): 75% complete
2019.08.18 11:40:40.063   GPU ray tracing (1572/65536 active): 80% complete
2019.08.18 11:40:40.399   GPU ray tracing (1145/65536 active): 85% complete
2019.08.18 11:40:40.804   GPU ray tracing (730/65536 active): 90% complete
2019.08.18 11:40:41.277   GPU ray tracing (349/65536 active): 95% complete
2019.08.18 11:40:43.620   Total Number of Rays shot: 69926912
2019.08.18 11:40:43.620   Total Number of active rays shot: 50837529
2019.08.18 11:40:43.620   Total cones: 0... cone rays shot: 0
2019.08.18 11:40:43.620   6905697 unique paths found. Time: 190.697
2019.08.18 11:40:43.620 
2019.08.18 11:40:43.620   Calculating E-fields and generating output
2019.08.18 11:40:43.620 
2019.08.18 11:40:46.048     ============ ATMOSPHERE ============

2019.08.18 11:40:46.048     Frequency = 2.8e+10
2019.08.18 11:40:46.048     Attenuation (db/km) = 0.136123
2019.08.18 11:40:47.053      Paths    Channels  Database
2019.08.18 11:40:47.053        1.52%     1.55%     1.52%
2019.08.18 11:40:48.060        3.44%     3.37%     3.33%
2019.08.18 11:40:49.065        5.36%     5.18%     5.15%
2019.08.18 11:40:50.069        7.41%     7.28%     7.28%
2019.08.18 11:40:51.076        9.30%     9.31%     9.28%
2019.08.18 11:40:52.084       11.08%    10.93%    10.90%
2019.08.18 11:40:53.089       12.87%    12.33%    12.33%
2019.08.18 11:40:54.099       14.63%    13.64%    13.60%
2019.08.18 11:40:55.100       16.25%    14.97%    14.94%
2019.08.18 11:40:56.106       17.84%    16.40%    16.37%
2019.08.18 11:40:57.108       19.38%    17.80%    17.77%
2019.08.18 11:40:58.111       21.01%    19.23%    19.23%
2019.08.18 11:40:59.115       22.58%    20.63%    20.60%
2019.08.18 11:41:00.118       24.21%    22.09%    22.06%
2019.08.18 11:41:01.125       25.97%    23.62%    23.59%
2019.08.18 11:41:02.135       27.76%    25.15%    25.11%
2019.08.18 11:41:03.146       29.59%    26.64%    26.61%
2019.08.18 11:41:04.147       31.43%    28.07%    28.04%
2019.08.18 11:41:05.150       33.39%    29.63%    29.60%
2019.08.18 11:41:06.151       35.31%    31.22%    31.22%
2019.08.18 11:41:07.158       37.24%    32.87%    32.84%
2019.08.18 11:41:08.161       39.20%    34.49%    34.46%
2019.08.18 11:41:09.169       41.09%    36.02%    35.99%
2019.08.18 11:41:10.172       42.94%    37.67%    37.64%
2019.08.18 11:41:11.172       44.60%    39.30%    39.26%
2019.08.18 11:41:12.175       46.15%    40.89%    40.89%
2019.08.18 11:41:13.188       47.74%    42.60%    42.54%
2019.08.18 11:41:14.188       49.43%    44.41%    44.41%
2019.08.18 11:41:15.195       51.00%    46.10%    46.07%
2019.08.18 11:41:16.195       52.51%    47.59%    47.59%
2019.08.18 11:41:17.205       53.96%    48.90%    48.87%
2019.08.18 11:41:18.207       55.36%    50.11%    50.07%
2019.08.18 11:41:19.209       56.83%    51.25%    51.25%
2019.08.18 11:41:20.215       58.35%    52.40%    52.36%
2019.08.18 11:41:21.223       59.92%    53.57%    53.54%
2019.08.18 11:41:22.235       61.68%    55.10%    55.07%
2019.08.18 11:41:23.246       63.44%    57.07%    57.01%
2019.08.18 11:41:24.254       65.25%    59.17%    59.10%
2019.08.18 11:41:25.255       67.04%    61.08%    61.04%
2019.08.18 11:41:26.277       68.82%    63.02%    62.95%
2019.08.18 11:41:27.285       70.71%    65.11%    65.05%
2019.08.18 11:41:28.292       72.54%    67.12%    67.09%
2019.08.18 11:41:29.297       74.24%    68.96%    68.90%
2019.08.18 11:41:30.307       75.96%    70.71%    70.68%
2019.08.18 11:41:31.320       77.85%    72.36%    72.33%
2019.08.18 11:41:32.329       79.49%    73.99%    73.92%
2019.08.18 11:41:33.330       81.05%    75.64%    75.64%
2019.08.18 11:41:34.333       82.62%    77.48%    77.42%
2019.08.18 11:41:35.351       84.32%    79.45%    79.39%
2019.08.18 11:41:36.353       85.94%    81.30%    81.24%
2019.08.18 11:41:37.359       87.53%    83.33%    83.27%
2019.08.18 11:41:38.376       89.03%    85.31%    85.24%
2019.08.18 11:41:39.379       90.64%    87.21%    87.15%
2019.08.18 11:41:40.386       92.26%    88.99%    88.99%
2019.08.18 11:41:41.385       93.82%    90.96%    90.96%
2019.08.18 11:41:42.391       95.27%    93.25%    93.19%
2019.08.18 11:41:43.407       96.74%    95.67%    95.61%
2019.08.18 11:41:44.417       98.37%    98.09%    98.02%
2019.08.18 11:41:45.353      100.00%   100.00%   100.00%
2019.08.18 11:41:53.964     Original interaction chains:       6920165
2019.08.18 11:41:53.964     Interaction chains eliminated:     4940770
2019.08.18 11:41:53.964     Physical paths generated:          1979395
2019.08.18 11:41:53.964     High power paths retained:          786250
2019.08.18 11:41:53.964     Low power paths eliminated:        1193145
2019.08.18 11:41:54.010 
2019.08.18 11:41:54.050 Total Diffraction Cones: 0
2019.08.18 11:41:54.084 Writing Wireless InSite binary outputs...
2019.08.18 11:41:54.084 Output file location: D:\Remcom Simulations\Mimo_Tutorial\Omni BS Omni Rx Route/
2019.08.18 11:41:54.084 Output prefix: MIMO_Example_Rosslyn
2019.08.18 11:41:55.415 Sun Aug 18 11:41:55 2019
2019.08.18 11:41:55.415 

2019.08.18 11:41:55.415 Writing output files
2019.08.18 11:41:57.317 Finished writing output files

